user nobody nogroup;  ## Default: nobody
worker_processes 5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;
  index index.html index.htm index.php;

  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128; 

  server { 
    listen 80;
    server_name shydans-server.local;

    location /docs {
      proxy_pass http://api:80/docs/;
    }

    location / {
      auth_request /auth;
      proxy_pass http://api:80;
    }

    location /token {
      proxy_pass http://api:80/oauth/token/;
      proxy_pass_request_body on;
      proxy_pass_request_headers on;
    }

    location = /auth {
      internal;
      proxy_pass http://api:80/oauth/verify/;
      proxy_pass_request_body on;
      proxy_pass_request_headers on;
    }

    client_max_body_size 70M;
  }
}